{
  "name": "fredbear",
  "version": "1.0.0",
  "description": "Fredbear bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "fredbear"
  ],
  "author": "Henry",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.11",
    "mongoose": "^7.4.3",
    "node-fetch": "^2.6.12",
    "nodemon": "^3.0.1",
    "opusscript": "^0.1.0",
    "play-dl": "^1.9.6",
    "scrape-youtube": "^2.4.0",
    "sodium-native": "^4.0.4",
    "soundcloud-downloader": "^1.0.0",
    "spotify-info.js": "^1.0.4",
    "tweetnacl": "^1.0.3",
    "ytdl-core": "^4.11.5"
  }
}
